cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b678a49029c7f1e6327f404d087aa025804e1e6e5621f23a8be31c03610f5c3

name:           pparse
version:        0.1.0.0
author:         Anton Shangareev
maintainer:     shananton2000@gmail.com
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      PLang
  other-modules:
      LexP
      LexP
      ParseP
      ParseP
      Paths_pparse
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4 && <5
  default-language: Haskell2010
