cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22f298cfaf69f452228fa387492e1e59950be456708a1221928c28fee08b6ce2

name:           pparse
version:        0.1.0.0
author:         Anton Shangareev
maintainer:     shananton2000@gmail.com
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      PLang LexP ParseP
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4 && <5
  default-language: Haskell2010

executable parser
  main-is: Main.hs
  other-modules:
      Paths_pparse
  hs-source-dirs:
      app
  build-depends:
      array
    , base >=4 && <5
    , pparse
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: TestDriver.hs
  other-modules:
      Common
      Test.LexP
      Test.ParseP
      Paths_pparse
  hs-source-dirs:
      test
  build-depends:
      array
    , base >=4 && <5
    , pparse
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
