cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37e717c383481742da14c65160dbd71aceaa863786b9909dc271601431de1467

name:           pparse
version:        0.1.0.0
author:         Anton Shangareev
maintainer:     shananton2000@gmail.com
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      PLang
  other-modules:
      LexP
      LexP
      Paths_pparse
  hs-source-dirs:
      src
  build-depends:
      base >=4 && <5
  default-language: Haskell2010
